# reactive-product

./: .gitignore  pom.xml
postman_collection/: REACTIVE_PRODUCT.postman_collection.json
reactive-product-api/: pom.xml
reactive-product-api/src/main/java/org/reactiveproduct/dto/: ProductDto.java
reactive-product-client/: pom.xml
reactive-product-client/src/main/java/org/reactiveproduct/client/: ProductClient.java
reactive-product-service/: pom.xml
reactive-product-service/src/main/docker/: docker-compose.yml
reactive-product-service/src/main/java/org/reactiveproduct/: ProductServiceApp.java
reactive-product-service/src/main/java/org/reactiveproduct/controller/: ProductController.java
reactive-product-service/src/main/java/org/reactiveproduct/entity/: Product.java
reactive-product-service/src/main/java/org/reactiveproduct/mapper/: ProductMapper.java
reactive-product-service/src/main/java/org/reactiveproduct/repository/: ProductRepository.java
reactive-product-service/src/main/java/org/reactiveproduct/service/: ProductClientService.java  ProductService.java  ProductServiceImpl.java
reactive-product-service/src/main/resources/: application.yaml  db.changelog-master.yaml
reactive-product-service/src/main/resources/liquibase/: 20221201_create_product_table.sql  20221201_insert_data_to_product.sql
reactive-product-service/src/test/java/org/reactiveproduct/: BaseIT.java
reactive-product-service/src/test/java/org/reactiveproduct/controller/: ProductControllerIT.java
reactive-product-service/src/test/java/org/reactiveproduct/repository/: ProductRepositoryIT.java
reactive-product-service/src/test/resources/: application.yaml
